<!-- <<<<<<< HEAD -->
<!DOCTYPE html>
<html lang="en">
<head>
    <audio controls src="music.mp3"></audio>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Help</title>
    <style>
        /* 字体居中 */
    .center {
        text-align: center;
    }
    /* 更改字体 */
    .font {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    /* 黑色 */
    .colorblk {
        color: black;
    }
    /* 白色 */
    .colorwht {
        color: white;
    }
    /* 字体加粗 */
    .fontBold {
        font-weight: bold;
    }
    /* 取消加粗 */
    .delfontBold {
        font-weight: normal;
    }
    /* a标签取消下划线 */
    .delUnderline {
        text-decoration: none;
    }
    /* 大字体 */
    .addFontSize {
        font-size: 50px;
    }
    /* 动态字体 */
    .aniFont {
        animation: colorChange 3s infinite;       
    }
    @keyframes colorChange {
        0% { color: cyan; }
        25% { color: rgb(223, 83, 255); }
        50% { color: rgb(rgb(109, 172, 255), rgb(246, 255, 121), blue)}
        75% { color: rgb(204, 255, 65); }
        100% { color: rgb(255, 136, 136); }
    }
    </style>
</head>
<body style="background-image: url(./mcreset.png);">
    <!-- 标题与赞助 -->
    <div style="text-align: center; color: rgb(255, 255, 255);">
        <h1 class="delfontBold aniFont">
            你好 这里是一个关于Java版我的世界的下载网站 这里包括了各种版本的Java,各种启动器与最新的PCL2 CE版!
        </h1>
        <h2>
            如果你觉得不错 可以小小赞助一下作者,万分感谢🙇‍~<br>
                                  ↓
            <br><br><br><br>
            <a href="./zanzhu.html" target="_blank" style="color: green;" class="fontBold delUnderline">作者赞助</a>
            <br><br><br><br><br>
            <hr>
        </h2>
    </div>

    <div style="text-align: center; color: rgb(255, 255, 255);">
        <h2>
            <div style="text-align: center; color: rgb(0, 255, 229);">
                <em>
                    我  们  提  供  的:
                </em>
            </div>
            <br><br><br><br><br>
            <br>
            <a href="./dljava.html" target="_blank" style="color: white;" class="delUnderline addFontSize aniFont">下载各种版本的Java</a>
            <br><br><br><br>
            <a href="./launcher.html" target="_blank" style="color: white;" class="delUnderline addFontSize aniFont">下载mc启动器</a>
            <br><br><br><br>
            <a href="./mods.html" target="_blank" style="color: rgb(255, 255, 255);" class="delUnderline addFontSize aniFont">模组/光影/材质包下载网站</a>
            <br><br><br><br>
        </h2>
        <!-- 联系作者 -->
         <div style="text-align: center; color: rgb(255, 255, 255);">
            <h1 class="addFontSize aniFont">
                联系作者
            </h1>
            <br><br><br>
            <h2 class="addFontSize aniFont">
               作者qq:2827695239
               <br><br><br><br><br>
               <a href="https://space.bilibili.com/3546838596586033" target="_blank" class="addFontSize aniFont">作者b站主页</a>
               <br><br><br><br><br>
               作者wx:zza8848thjsj
               <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </h2>
         </div>
    </div>
</body>